<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>video player</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery.min.js" type="application/x-javascript"></script>
<script src="js/bootstrap.js" type="application/javascript"></script>
<style>
	#outsider{
		width: 627px;
		height: 600px;
		background-color: yellow;
		padding-top: 10px;
		float: left;
	}
	#insider{
		width: 588px;
		height: 440px;
		background-color: dodgerblue;
		margin-top: 10px;
		margin-left: 20px;
		position: relative;
	}
	#like #dislike{
		display: inline-block;
	}
	#play{
		margin-top: 10px;
		margin-left: 20px;
	}
	#playlist{
		width: 627px;
		height: 600px;
		background-color: yellow;
		padding-top: 10px;
		float: left;
		display: inline-block;
	}
	.list{
		margin-left: 20px;
	}
	.play-list{
	color: #00b050;
	font-size: 18px;
	}
	.play-list li{
		display: flex;
		align-items: center;
		height: 70px;
		cursor: pointer;
	}
	#progressWrap{
    background-color: #2f75b5;
    height: 25px;
    cursor: pointer;
	}
	#playProgress{
	    background-color: red;
	    width: 0px;
	    height: 25px;
	    border-right: 2px solid #2f75b5;
	}
	#showProgress{
background-color: ;
	    font-weight: 600;
	    font-size: 20px;
	    line-height: 25px;
	}
	@media (min-width: 768px){
		.right-video-box{
			margin-top: 20px;
		}
	}
	video{
		width: 100%;
		height: 100%;
		background-size:100% 100%;  
	}
	img{
		width: 60px;
		height: 60px;
	}
</style>
</head>
<body>
<div id="outsider" >
	<div id="insider">
		<video id="video">
		<source src="video/movie.mp4" type="video/mp4">
	</div>
	<img src="img/play.png" id="play"/>
	<img src="img/pause.png" id="pause"/>
	<img src="img/add.png" id="add"/>
	<img src="img/min.png" id="min"/>
	<img src="img/stop.png" id="stop"/>
	<img src="img/listen.png" id="listen"/>
	<img src="img/like.png" id="likePic" />
	<div id="like" style="display: inline-block">200</div>
	<img src="img/dislike.png" id="dislikePic" />
	<div id="dislike" style="display: inline-block;" >50</div>
	<div id="progressWrap">
        <div id="playProgress">
            <span id="showProgress"></span>
        </div>
	</div>
</div>
<div id="playlist">
	<ul class="play-list">
		<li id="video1" src="video/movie1.mp4">
			<img src="img/play.png"/>
			<p>Introduction to HTML5</p>
		</li>
		<li id="video2" src="video/movie.mp4">
			<img src="img/play.png"/>
			<p>Introduction to Styling with CSS3</p>
		</li>
		<li id="video3" src="video/movie.mp4">
			<img src="img/play.png"/>
			<p>Introduction to Bootstrap 4</p>
		</li>
		<li id="video4" src="video/movie.mp4">
			<img src="img/play.png"/>
			<p>Learn to create website with HTML5, CSS3 and Bootstrap4</p>
		</li>
		<li id="video5" src="video/movie.mp4">
			<img src="img/play.png"/>
			<p>Introduction to Javascript</p>
		</li>
	</ul>
</div>
		<script type="text/javascript">
			var video = document.getElementById('video');
	        var progressWrap = document.getElementById("progressWrap");
	        var playProgress = document.getElementById("playProgress");
			if(sessionStorage.like){
				$('#like').html(sessionStorage.like);
			}
			if(sessionStorage.dislike){
				$('#dislike').html(sessionStorage.dislike);
			}
			video.volume = 0.1;
			$('#play').click(function(){
				$('#video').trigger('play');
				progressFlag = setInterval(getProgress, 60);
			})
			$('#pause').click(function(){
				$('#video').trigger('pause');
				clearInterval(progressFlag);
				console.log(video.duration)
				console.log(video.currentTime)
			})
			$('#add').stop().click(function(){
				if(video.volume!=1.0){
					video.volume +=0.1;
				}
			})
			$('#min').click(function(){
				if(video.volume!=0.0){
					video.volume -=0.1;
				}
			})
			$('#stop').click(function(){
				video.autoplay=true;
				video.load();
			})
			$('#listen').click(function(){
				console.log(video.defaultMuted)
				video.defaultMuted =!video.defaultMuted;
				if(video.defaultMuted){
					video.volume =0.0;
				}else{
					video.volume =0.5;
				}
			})
			$('#likePic').click(function(){
				console.log($('#like').html())
				var  aa = Number($('#like').html())+1;
				$('#like').html(aa);
				var  like = Number($('#like').html());
				sessionStorage.setItem("like", like);
			})
			$('#dislikePic').click(function(){
				console.log($('#dislike').html());
				var  aa = Number($('#dislike').html())-1;
				if(aa<0){
					return;
				}
				$('#dislike').html(aa);
				var  nolike = Number($('#dislike').html());
				sessionStorage.setItem("dislike",nolike);
			})
        // video的播放条
        function getProgress(){
            var percent = video.currentTime / video.duration;
            playProgress.style.width = percent * (progressWrap.offsetWidth) - 2 + "px";
//          showProgress.innerHTML = (percent * 100).toFixed(1) + "%";
        }
        // 鼠标在播放条上点击时进行捕获并进行处理
        function videoSeek(e){
            if(video.paused || video.ended){
                play();
                enhanceVideoSeek(e);
            }
            else{
                enhanceVideoSeek(e);
            }

        }
        function enhanceVideoSeek(e){
            clearInterval(progressFlag);
            var length = e.pageX - progressWrap.offsetLeft;
            var percent = length / progressWrap.offsetWidth;
            playProgress.style.width = percent * (progressWrap.offsetWidth) - 2 + "px";
            video.currentTime = percent * video.duration;
            progressFlag = setInterval(getProgress, 60);
        }
        $('.play-list').find('li').each(function() {
            $(this).click(function() {
                console.log(video.currentSrc);
				var src = $(this).attr("src");
				video.src=src;
				video.play();
            })
        })
		</script>
</body>
</html>